# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/wildsea_db"
db.default.username = "wsuser"
db.default.password = "devpass"

ebean.default=["models.*"]

# API prefix to be used for all API routes
apiPrefix = "api"